<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B1F06CA-B524-4D19-9A95-3A3FD9CA5A4B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6B1F06CA-B524-4D19-9A95-3A3FD9CA5A4B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A0D5C635-4E5A-48B2-B573-806EA2B82851}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C29571C2-4A03-4D5C-B059-274EA2D45747}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
