<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4148693-F790-4A80-9D06-EBBD222A796F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B4148693-F790-4A80-9D06-EBBD222A796F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{C8472EC1-0635-4262-9505-BABECE947157}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{38A2C71C-A1C1-4BB4-8A79-051C44AB2829}" WorkUnitID="{38A2C71C-A1C1-4BB4-8A79-051C44AB2829}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
