<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCFB68E6-949E-4243-9F53-EFB57F9CBB71}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{DCFB68E6-949E-4243-9F53-EFB57F9CBB71}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume" ID="{7AE6EC05-8E33-410A-995D-B1D3AEE4BB03}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Cooldown" ID="{DC0D0DEC-A5B6-4006-8C6E-79F79387B7D3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
