<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\States\Default Work Unit.wwu" DateLow="1623876434" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Multo ilaw_WwiseProject.wproj" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Multo ilaw_WwiseProject.fabro.wsettings" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623876511" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Events\SFX.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Events\Music.wwu" DateLow="1623876534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623875179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623875178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623875178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623876434" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623875178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623875178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623875178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo-ilaw\Multo ilaw_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623875178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\States\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623714536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623714536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Multo ilaw_WwiseProject.wproj" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623714536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623714536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw_WwiseIntegrationTemp\Multo ilaw_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\States\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623725294" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623714536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623714536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Multo ilaw_WwiseProject.wproj" DateLow="1623719928" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Multo ilaw_WwiseProject.fabro.wsettings" DateLow="1623785638" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623723260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Events\SFX.wwu" DateLow="1623723235" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Events\Music.wwu" DateLow="1623723260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623723260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623714536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623714536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623722841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623719715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\Multo ilaw\Multo ilaw_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623785635" DateHigh="0"/>
</ValidationCache>
