<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{049CF8E5-D9B2-42D8-BDE4-868699C77113}">
			<PropertyList>
				<Property Name="Event Action List\{166F4EED-1E5E-4FAF-A0E5-D9CAF0FD1972}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FA52E8A-D6BE-492A-B2B3-73C0DA679BF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DC4C74F-771D-497C-A47F-E33864228C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5543A85-4125-4982-958A-00A7623F43FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCF0ADA7-0EAB-425A-8981-CB982C76DF70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAE74AE0-29D0-4AF2-91D7-DA2F7E142638}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1964934-772E-4EC8-9D9F-B635E91628C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="He87CDzzd0O7TF/WWWy50O0l/QSoeVpEpXDO9e0tSRQ="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wS5HyDUGYkKVBbq+zpRxVw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="wlWB5QOzjE+Q7Qlqj4uGWAH++IX/////J7phJf1OF0usvRX0YVWALwH++IX/////"/>
				<Property Name="Interactive Music\x64_{1BF6AC2E-8979-40A6-BB69-676C3FC6A749} - SegmentEditorZoomInfo" Type="string" Value="KizY4xEmAUAAAAAAAADwPwzPT6GLkVBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{587BF123-860E-4D8E-9DFC-6FD7B163C26F} - SegmentEditorZoomInfo" Type="string" Value="g6E5mUBhEkAAAAAAAADwP9FrHg1PzCRAAAAAAAAA8D8AAAAAAO6nQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CECDC18F-CC0F-46E6-8DF5-512847605331} - SegmentEditorZoomInfo" Type="string" Value="PgIDDPy/BEAAAAAAAADwP3RF6V6byVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{240754D7-4E03-45D4-838A-BE532568D907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A416D22-C8BA-4171-86CB-C00BD3A4D9BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{55FAD298-0351-4650-B3AC-C0D2ACBC2E0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBF71A40-55D4-4155-89E4-B1F6E679509E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2AEA4E7-7A75-486D-9795-6F1E6E48F1E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="xHJIpkww7kCZa7S4ei8fmSJtQTq6yHFBhsvAC9Ok2b3XVAckA07URYOKvlMlaNkH56SuwnV6bUiXlW8ebkjx6A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Ff00sOA5pUaa1EDriHVnbwzG/lEY5QpKnxlUHgao6O0="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="F0EBTau1j0eTImLqP0ed600h4qlcwKNIpmHVGqWEmCkcx6I4waG0S4p5BRxEqygp"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="c9bvaKLGMEKcfSwWzYPQrE70uEE4iz5IuyqhTH8vgf0="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="k4YUtJD3gEqdBuu9Iip5bw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="k4YUtJD3gEqdBuu9Iip5bw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
