<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51FEC60C-E518-4A0A-9F19-541E06A8E8ED}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{51FEC60C-E518-4A0A-9F19-541E06A8E8ED}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B034FD15-39E0-46A5-9AD4-40EB8875676F}" ShortID="336761863">
					<ChildrenList>
						<Sound Name="Explode Start" ID="{6C8AEC19-FDF4-4966-925A-D535640543A9}" ShortID="221367032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8134D63-C0FC-4BFD-A949-1739564D26B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FE6CEC-BEB0-4CF8-B4CA-DD44EA77E8E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{A55FBA33-BE18-4A39-B316-2E45FECB98B0}" ShortID="357622163" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.4"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="1.1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
										<Property Name="SustainTime" Type="Real32" Value="0.4"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{A55FBA33-BE18-4A39-B316-2E45FECB98B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion" ID="{944D8D96-4729-445E-BD10-6DD2F3E1B369}" ShortID="961256865">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8134D63-C0FC-4BFD-A949-1739564D26B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FE6CEC-BEB0-4CF8-B4CA-DD44EA77E8E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{7BDE54E2-6BD3-4FA3-B68C-D8DFF4D743FE}" ShortID="917602305" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="806"/>
										<Property Name="NoiseLevel" Type="Real32" Value="-10"/>
										<Property Name="Osc1Level" Type="Real32" Value="-22"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="16"/>
										<Property Name="Osc1Transpose" Type="int32" Value="265"/>
										<Property Name="Osc1Waveform" Type="int32" Value="2"/>
										<Property Name="Osc2Level" Type="Real32" Value="-8"/>
										<Property Name="Osc2Pwm" Type="Real32" Value="44"/>
										<Property Name="Osc2Transpose" Type="int32" Value="455"/>
										<Property Name="Osc2Waveform" Type="int32" Value="1"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{578694B0-3A6D-4051-BAA6-AA384D0ABE8F}" ShortID="1010548074">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{8C368A49-5D53-49B3-8E46-680A5973E13D}" ShortID="237594552">
																	<PropertyList>
																		<Property Name="EnvelopeAttackCurve" Type="Real64" Value="18"/>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.068"/>
																		<Property Name="EnvelopeAutoRelease" Type="bool" Value="True"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.226"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.842"/>
																		<Property Name="EnvelopeSustainTime" Type="Real64" Value="0.137"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3C6D94E9-403C-4321-B949-4DBCCB5FDF14}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-120</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-2.12178</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{7BDE54E2-6BD3-4FA3-B68C-D8DFF4D743FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Move" ID="{1C652FDD-B6C9-405A-9CC5-EB098AFB1929}" ShortID="380831701">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>62</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8134D63-C0FC-4BFD-A949-1739564D26B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FE6CEC-BEB0-4CF8-B4CA-DD44EA77E8E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{0E98ACA3-05F5-4544-B967-6197B85F2696}" ShortID="333253450" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="9971"/>
										<Property Name="NoiseLevel" Type="Real32" Value="0"/>
										<Property Name="NoiseShape" Type="int32" Value="2"/>
										<Property Name="Osc1Level" Type="Real32" Value="-96"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="2"/>
										<Property Name="Osc1Transpose" Type="int32" Value="152"/>
										<Property Name="Osc1Waveform" Type="int32" Value="1"/>
										<Property Name="Osc2Level" Type="Real32" Value="-96"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{3907B2CC-BC01-4877-BBDB-D404741F67DA}" ShortID="504991236">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{06844FCC-B47E-44D9-ADD6-FC284194C38E}" ShortID="411434021">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																		<Property Name="EnvelopeAutoRelease" Type="bool" Value="True"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.137"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.116"/>
																		<Property Name="EnvelopeSustainLevel" Type="Real64" Value="78.4"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9D9E2C97-8B5C-4DDE-A0DC-31AC72D94FEF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{0E98ACA3-05F5-4544-B967-6197B85F2696}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
