<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9E2214D-C05C-48A3-A661-D51AA5849829}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A9E2214D-C05C-48A3-A661-D51AA5849829}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Music" ID="{38A2C71C-A1C1-4BB4-8A79-051C44AB2829}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{4D014117-B5AB-478F-9322-62EA3F479DEB}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
