<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2FE6CEC-BEB0-4CF8-B4CA-DD44EA77E8E8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2FE6CEC-BEB0-4CF8-B4CA-DD44EA77E8E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A0D5C635-4E5A-48B2-B573-806EA2B82851}" WorkUnitID="{6B1F06CA-B524-4D19-9A95-3A3FD9CA5A4B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
